# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

con.driverClassName=org.postgresql.Driver
con.url=jdbc:postgresql://192.168.56.102:5432/MeowCrmDb
con.user=postgres
con.pass=postgres
con.testOnBorrow=true

hib.defSchema=public
hib.defCatalog=MeowCrmDb
hib.showSql=false
hib.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hib.formatSql=true